spring.application.name=Movie_Review-System

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie-Review-System
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true